_source/pages/blackjack-bot.pug
extends template/base.pug

block content
    div#article
        h1 Bloackjack Bot 
        span.image.main
            img(src="/images/cover/blackjack-bot.png")
        
        h2 Intro 
        p
            | During the summer vacation before attending university (2016), I saw a post on PTT that someone is looking for a software engineer to help him build a bot that plays Blackjack online.
            | I was interested in this project, so I contacted him and we started to work on it.
            | According to his calculation, since some online casinos have high cash-back rates when your total bet amount is over a certain number, 
            span(style="background-image: linear-gradient(0deg, transparent 9%, #d1f0ec 10%, #d1f0ec 49%, transparent 50%);")
                | it is possible to make a profit by playing Blackjack with a dedicated algorithm.
        
        p   
            | When I contacted him, he has already documented the strategy and built a macro in Excel that calculate the expectation of the current game status.
            | Thus, what the bot needs to do is read the screen and input the current status into Excel, run the macro, and click on the button to perform the corresponding action based on the strategy.
            | The bot is implemented in QuickMacro, which is a VB-like script program designed for this kind of purpose thus easy to perform simple OCR and simulate a mouse click.
            | Although the bot works well enough to make a profit as we expected, the game was closed soon after we started botting. Probably the casino found this bug.
        
        h2 Reading Screen
        p
            | Here I will only mention the part that I am responsible for, which is mainly the Computer Vision technique of reading the screen.
            | There are 4 main parts: Dealer's point, Player's point, Chips, and Action buttons.
            | The bot needs to read the value of the dealer and player's point for calculating the expectation, and when it needs to click on the Chips or Action buttons, it has to check if it's available.

        
        h3 Casino #1
        span.image.fit
            img(src="/images/blackjack-bot/interface.png")
        p
            | In the first casino, it is easy to read the game status from the screen because the word is clear and the background is simple.
            | The bot can simply use the built-in OCR function of a QuickMacro plug-in to read the text on the screen.

        h3 Casino #2
        span.image.fit
            img(src="/images/blackjack-bot/interface2.png")
        p
            | However, in the second casino, the text and the background blur, and thus the built-in OCR doesn't work well.
            | To solve this problem, a simple image processing technique is implemented to extract the text.

        p 
            | First, a simple dataset containing the binarized image of 0 ~ 9 is created.

        span.image.fit
            img(src="/images/blackjack-bot/numbers.png")
        
        p
            | During the game, the bot would first binarize the image and runs brute-force searching in the gray box.
            | If the similarity between the binarized image and the dataset is higher than a threshold, the number is considered to be presented.
            | When two numbers are found, the number on the left is timed by 10 and added to the number on the right to get the final result.
        
        h3 Other Casinos
        p
            | Aside from Blackjack, we also tried other games such as Baccarat.
            | For Baccarat, the bot needs to read the value of the cards directly.
            | To perform this, a similar strategy as Casino #2 is used, but with a larger dataset of A ~ K for both black and red cards.
        
        h2 Notes
        p 
            | This is the first time I worked on a project related to Computer Vision.
            | Back in that time, machine learning was not a thing and I didn't have much experience in programming.
            | Thus, I was not able to implement a more robust algorithm.
            | However, I learned a lot from this project and I am glad that I was able to make it.

projects/blackjack-bot.html
<!DOCTYPE html><html><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-X60PNPCW5T"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-X60PNPCW5T');
</script><title>Petingo</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="/assets/css/main.css"><link rel="icon" href="/images/logo.png"><noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript><script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script></head><body class="is-preload"><div id="wrapper"><header id="header"><div class="inner"><a class="logo" href="/"><span class="symbol"><img src="/images/logo.png" alt=""></span><span class="title">Petingo</span></a><nav><ul><li><a href="#menu">Menu</a></li></ul></nav></div></header><nav id="menu"><h2>Menu</h2><ul><li><a href="/">Home</a></li><li><a href="/about.html">About</a></li><li><a href="https://ghost.petingo.cc/">Blog</a></li></ul></nav><div id="main"><div class="inner"><div id="article"><h1>Bloackjack Bot </h1><span class="image main"><img src="/images/cover/blackjack-bot.png"></span><h2>Intro </h2><p>During the summer vacation before attending university (2016), I saw a post on PTT that someone is looking for a software engineer to help him build a bot that plays Blackjack online.
I was interested in this project, so I contacted him and we started to work on it.
According to his calculation, since some online casinos have high cash-back rates when your total bet amount is over a certain number, <span style="background-image: linear-gradient(0deg, transparent 9%, #d1f0ec 10%, #d1f0ec 49%, transparent 50%);">it is possible to make a profit by playing Blackjack with a dedicated algorithm.</span></p><p>  When I contacted him, he has already documented the strategy and built a macro in Excel that calculate the expectation of the current game status.
Thus, what the bot needs to do is read the screen and input the current status into Excel, run the macro, and click on the button to perform the corresponding action based on the strategy.
The bot is implemented in QuickMacro, which is a VB-like script program designed for this kind of purpose thus easy to perform simple OCR and simulate a mouse click.
Although the bot works well enough to make a profit as we expected, the game was closed soon after we started botting. Probably the casino found this bug.</p><h2>Reading Screen</h2><p>Here I will only mention the part that I am responsible for, which is mainly the Computer Vision technique of reading the screen.
There are 4 main parts: Dealer's point, Player's point, Chips, and Action buttons.
The bot needs to read the value of the dealer and player's point for calculating the expectation, and when it needs to click on the Chips or Action buttons, it has to check if it's available.</p><h3>Casino #1</h3><span class="image fit"><img src="/images/blackjack-bot/interface.png"></span><p>In the first casino, it is easy to read the game status from the screen because the word is clear and the background is simple.
The bot can simply use the built-in OCR function of a QuickMacro plug-in to read the text on the screen.</p><h3>Casino #2</h3><span class="image fit"><img src="/images/blackjack-bot/interface2.png"></span><p>However, in the second casino, the text and the background blur, and thus the built-in OCR doesn't work well.
To solve this problem, a simple image processing technique is implemented to extract the text.</p><p> First, a simple dataset containing the binarized image of 0 ~ 9 is created.</p><span class="image fit"><img src="/images/blackjack-bot/numbers.png"></span><p>During the game, the bot would first binarize the image and runs brute-force searching in the gray box.
If the similarity between the binarized image and the dataset is higher than a threshold, the number is considered to be presented.
When two numbers are found, the number on the left is timed by 10 and added to the number on the right to get the final result.</p><h3>Other Casinos</h3><p>Aside from Blackjack, we also tried other games such as Baccarat.
For Baccarat, the bot needs to read the value of the cards directly.
To perform this, a similar strategy as Casino #2 is used, but with a larger dataset of A ~ K for both black and red cards.</p><h2>Notes</h2><p> This is the first time I worked on a project related to Computer Vision.
Back in that time, machine learning was not a thing and I didn't have much experience in programming.
Thus, I was not able to implement a more robust algorithm.
However, I learned a lot from this project and I am glad that I was able to make it.</p></div></div></div><footer id="footer"><div class="inner"><section><ul class="icons"><li><a class="icon brands style2 fa-github" href="https://github.com/Petingo"><span class="label">Github</span></a></li><li><a class="icon solid style2 fas fa-book" href="https://blog.petingo.cc"><span class="label">blog</span></a></li><li><a class="icon solid style2 fas fa-camera-retro" href="https://vsco.co/petingo"><span class="label">vsco</span></a></li><li><a class="icon brands style2 fa-instagram" href="https://instagram.com/petingo"><span class="label">Instagram</span></a></li><li><a class="icon solid style2 fa-envelope" href="mailto:eyanghongbin0315@gmail.com"><span class="label">Email</span></a></li></ul></section><ul class="copyright"><li>&copy; Petingo. All rights reserved</li><li> Modified from:<a href="https://html5up.net/phantom">HTML5 UP</a></li></ul></div></footer></div><script src="/assets/js/jquery.min.js"></script><script src="/assets/js/browser.min.js"></script><script src="/assets/js/breakpoints.min.js"></script><script src="/assets/js/util.js"></script><script src="/assets/js/main.js"></script><script src="/assets/js/ext.js"></script></body></html>
