_source/pages/chroma-subsampling.pug
extends template/base.pug

block content
    div#article
        h1 Effective Chroma Subsampling Method
        span.image.main
            img(src="/images/chroma-subsampling/main.png")
        
        h2 Introduction
        p
            | To compress images or videos, it is common to perform #[a(href="https://en.wikipedia.org/wiki/Chroma_subsampling") Chroma Subsampling]
            | before encoding and storing. Since human eyes are less sensitive to color change than luminance change,
            | we can sacrifice chroma information but keep luminance information as much as possible to shrink the
            | data size and preserve its visual quality.

        p
            | In traditional methods, chroma subsampling is performed on its own (do not rely on luminance information).
            | However, some researches showed that with luminance information, the distoration of the compressed image can be decreased.

        p 
            | In this paper, we proposed a novel method for YUV420, which is one of the most widely-used chroma subsampling format,
            | using multiple linear regression technique.
            | For experiment result, it showed that our method outperformed the previous state-of-the-art by >1db in evaluation of color-PSNR.

        p 
            | For more detail, please refer to #[a(href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9108293&tag=1") link to the paper].

projects/chroma-subsampling.html
<!DOCTYPE html><html><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-X60PNPCW5T"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-X60PNPCW5T');
</script><title>Petingo</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="/assets/css/main.css"><link rel="icon" href="/images/logo.png"><noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript><script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script></head><body class="is-preload"><div id="wrapper"><header id="header"><div class="inner"><a class="logo" href="/"><span class="symbol"><img src="/images/logo.png" alt=""></span><span class="title">Petingo</span></a><nav><ul><li><a href="#menu">Menu</a></li></ul></nav></div></header><nav id="menu"><h2>Menu</h2><ul><li><a href="/">Home</a></li><li><a href="/about.html">About</a></li><li><a href="https://ghost.petingo.ch/">Blog</a></li></ul></nav><div id="main"><div class="inner"><div id="article"><h1>Effective Chroma Subsampling Method</h1><span class="image main"><img src="/images/chroma-subsampling/main.png"></span><h2>Introduction</h2><p>To compress images or videos, it is common to perform <a href="https://en.wikipedia.org/wiki/Chroma_subsampling">Chroma Subsampling</a>
before encoding and storing. Since human eyes are less sensitive to color change than luminance change,
we can sacrifice chroma information but keep luminance information as much as possible to shrink the
data size and preserve its visual quality.</p><p>In traditional methods, chroma subsampling is performed on its own (do not rely on luminance information).
However, some researches showed that with luminance information, the distoration of the compressed image can be decreased.</p><p> In this paper, we proposed a novel method for YUV420, which is one of the most widely-used chroma subsampling format,
using multiple linear regression technique.
For experiment result, it showed that our method outperformed the previous state-of-the-art by >1db in evaluation of color-PSNR.</p><p> For more detail, please refer to <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=9108293&amp;tag=1">link to the paper</a>.</p></div></div></div><footer id="footer"><div class="inner"><section><ul class="icons"><li><a class="icon brands style2 fa-github" href="https://github.com/Petingo"><span class="label">Github</span></a></li><li><a class="icon solid style2 fas fa-book" href="https://blog.petingo.ch"><span class="label">blog</span></a></li><li><a class="icon solid style2 fas fa-camera-retro" href="https://vsco.co/petingo"><span class="label">vsco</span></a></li><li><a class="icon brands style2 fa-instagram" href="https://instagram.com/petingo"><span class="label">Instagram</span></a></li><li><a class="icon solid style2 fa-envelope" href="mailto:eyanghongbin0315@gmail.com"><span class="label">Email</span></a></li></ul></section><ul class="copyright"><li>&copy; Petingo. All rights reserved</li><li> Modified from:<a href="https://html5up.net/phantom">HTML5 UP</a></li></ul></div></footer></div><script src="/assets/js/jquery.min.js"></script><script src="/assets/js/browser.min.js"></script><script src="/assets/js/breakpoints.min.js"></script><script src="/assets/js/util.js"></script><script src="/assets/js/main.js"></script><script src="/assets/js/ext.js"></script></body></html>
