_source/pages/exploration-or-obedience.pug
extends template/base.pug

block content
    div#article
        h1 Exploration Or Obedience
        span.image.main
            img(src="/images/exploration-or-obedience/main.jpg" alt="model")
        
        h2 Introduction

        p In this work, I assist two designer, H.Y. Huang and Y.H. Lee, realizing their idea of interactive design: 
            span(style="background-image: linear-gradient(0deg,transparent 9%, #d1f0ec 10%, #d1f0ec 49%,transparent 50%);")
                | Exploration Or Obedience, which question the value of religion.
        
        blockquote
            | Religion has a long-term influence on values, and people often struggle between “loyalty to oneself but trying to explore” and “absolute obedience to doctrine”. #[br]
            | We collected audio of young men and women’s sexual behavior, generating mosaic patterns based on the sound, to perform alternative porn on the stained glass. #[br] 
            | —— H.Y. Huang and Y.H. Lee

        hr

        h2 Technique
        p
            span.image.right
                img(src="/images/exploration-or-obedience/test.png" alt="model")
            | There are two parts in the interaction. The first part is a dynamic stained glass, which reflects the movement of audiences.
            | It takes a photo every 10 seconds, and the photo would be projected on another wall which contains a row of stained glasses.

        p
            | At the beginning, I tried to use <a href="https://p5js.org/">p5.js</a> for creating the dynamic triangulated mosaic along with <a href="https://github.com/tensorflow/tfjs-models/tree/master/body-pix">BodyPix</a> for human segmentation.
            | (<a href="https://openprocessing.org/sketch/1142349">Click here</a> for early stage demo on OpenProcessing.)
            | However, the performance is not ideal. Low FPS and high delay forced us to give up this combination.
            | As an alternative, <a href="https://processing.org/">Processing</a> and Kinect are used at the end.

        hr

        h2 At Exhibition
        img(src="/images/exploration-or-obedience/demo.gif" alt="demo" style="width:100%")
        p The exhibition is held at Taiwan Tech, Taipei, Taiwan; from 8 May to 11 May, 2021.
            
            

projects/exploration-or-obedience.html
<!DOCTYPE html><html><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-X60PNPCW5T"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-X60PNPCW5T');
</script><title>Petingo</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="/assets/css/main.css"><link rel="icon" href="/images/logo.png"><noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript><script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script></head><body class="is-preload"><div id="wrapper"><header id="header"><div class="inner"><a class="logo" href="/"><span class="symbol"><img src="/images/logo.png" alt=""></span><span class="title">Petingo</span></a><nav><ul><li><a href="#menu">Menu</a></li></ul></nav></div></header><nav id="menu"><h2>Menu</h2><ul><li><a href="/">Home</a></li><li><a href="/about.html">About</a></li><li><a href="https://ghost.petingo.ch/">Blog</a></li></ul></nav><div id="main"><div class="inner"><div id="article"><h1>Exploration Or Obedience</h1><span class="image main"><img src="/images/exploration-or-obedience/main.jpg" alt="model"></span><h2>Introduction</h2><p>In this work, I assist two designer, H.Y. Huang and Y.H. Lee, realizing their idea of interactive design: <span style="background-image: linear-gradient(0deg,transparent 9%, #d1f0ec 10%, #d1f0ec 49%,transparent 50%);">Exploration Or Obedience, which question the value of religion.</span></p><blockquote>Religion has a long-term influence on values, and people often struggle between “loyalty to oneself but trying to explore” and “absolute obedience to doctrine”. <br>
We collected audio of young men and women’s sexual behavior, generating mosaic patterns based on the sound, to perform alternative porn on the stained glass. <br> 
—— H.Y. Huang and Y.H. Lee</blockquote><hr><h2>Technique</h2><p><span class="image right"><img src="/images/exploration-or-obedience/test.png" alt="model"></span>There are two parts in the interaction. The first part is a dynamic stained glass, which reflects the movement of audiences.
It takes a photo every 10 seconds, and the photo would be projected on another wall which contains a row of stained glasses.</p><p>At the beginning, I tried to use <a href="https://p5js.org/">p5.js</a> for creating the dynamic triangulated mosaic along with <a href="https://github.com/tensorflow/tfjs-models/tree/master/body-pix">BodyPix</a> for human segmentation.
(<a href="https://openprocessing.org/sketch/1142349">Click here</a> for early stage demo on OpenProcessing.)
However, the performance is not ideal. Low FPS and high delay forced us to give up this combination.
As an alternative, <a href="https://processing.org/">Processing</a> and Kinect are used at the end.</p><hr><h2>At Exhibition</h2><img src="/images/exploration-or-obedience/demo.gif" alt="demo" style="width:100%"><p>The exhibition is held at Taiwan Tech, Taipei, Taiwan; from 8 May to 11 May, 2021.</p></div></div></div><footer id="footer"><div class="inner"><section><ul class="icons"><li><a class="icon brands style2 fa-github" href="https://github.com/Petingo"><span class="label">Github</span></a></li><li><a class="icon solid style2 fas fa-book" href="https://blog.petingo.ch"><span class="label">blog</span></a></li><li><a class="icon solid style2 fas fa-camera-retro" href="https://vsco.co/petingo"><span class="label">vsco</span></a></li><li><a class="icon brands style2 fa-instagram" href="https://instagram.com/petingo"><span class="label">Instagram</span></a></li><li><a class="icon solid style2 fa-envelope" href="mailto:eyanghongbin0315@gmail.com"><span class="label">Email</span></a></li></ul></section><ul class="copyright"><li>&copy; Petingo. All rights reserved</li><li> Modified from:<a href="https://html5up.net/phantom">HTML5 UP</a></li></ul></div></footer></div><script src="/assets/js/jquery.min.js"></script><script src="/assets/js/browser.min.js"></script><script src="/assets/js/breakpoints.min.js"></script><script src="/assets/js/util.js"></script><script src="/assets/js/main.js"></script><script src="/assets/js/ext.js"></script></body></html>
