projects/geometric-computing.html
<!DOCTYPE html><html><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-X60PNPCW5T"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-X60PNPCW5T');
</script><title>Petingo</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="/assets/css/main.css"><link rel="icon" href="/images/logo.png"><noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript><script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script></head><body class="is-preload"><div id="wrapper"><header id="header"><div class="inner"><a class="logo" href="/"><span class="symbol"><img src="/images/logo.png" alt=""></span><span class="title">Petingo</span></a><nav><ul><li><a href="#menu">Menu</a></li></ul></nav></div></header><nav id="menu"><h2>Menu</h2><ul><li><a href="/">Home</a></li><li><a href="/about.html">About</a></li><li><a href="https://ghost.petingo.cc/">Blog</a></li></ul></nav><div id="main"><div class="inner"><div id="article"><h1>Geometric Computing</h1><p><a href="https://www.epfl.ch/labs/gcm/education/geometric-computing/">Geometric Computing</a>is one of the most coolest courses I've taken in EPFL. This course covers mathematical concepts and efficient numerical methods for geometric computing. It is a project-based course, where we develop and implement algorithms to simulate and optimize 2D and 3D geometric models with an emphasis towards computational design for digital fabrication. </p><p>There are mainly 3 projects in this course: Make it stand, Elastic Material Fabriction, and Asymptotic Grid Shell Design. </p><h2>1. Make it stand</h2><p>The goal of this project is to optimize the shape of an object so that it stands in a desired pose under gravity by implementing a simplified 2D variant of the <a href="https://igl.ethz.ch/projects/make-it-stand/make-it-stand-siggraph-2013-prevost-et-al.pdf">2013 SIGGRAPH Paper "Make It Stand" by Prévost et al.</a></p><span class="image"><img src="/images/geometric-computing/make-it-stand.png"></span><p> We implemented BFGS algorithm to find the optimized the shape. The objective function is composed by the equilibrium energy, the shape energy, and the constrain of the face area. Therefore, the deformed shape can best preserve the original shape, meaning that it looks like the original shape, but it can stand without falling down.</p><p>Aside from the example shape provided by the course for testing, we were encourged to try some other shape as well. Here is my final result (gray: original shape, yellow: optimized shape):</p><span class="image"><img src="/images/geometric-computing/make-it-stand-wujing.png"></span><hr><h2>2. Inverse Design of Elastic Solids</h2><span class="image"><img src="/images/geometric-computing/elastic.png"></span><p>If we want to manufacture the model using elastic material and fabricate the desired shape directly, gravity would deform it and result in an unwanted result, as shown on the left in the picture. Therefore, to ensure that the final shape is what we desire despite the effects of gravity, we must determine the rest shape that will deform into the desired shape under the gravity forces.</p><p>The concept of this project is similar to the previous "make it stand", but with a more complex optimization target. In addition to BFGS, we also implemented the Newton-Conjugate Gradient to find the optimized shape, which reduces the computation time dramatically and sometimes even finds a better result.</p><span class="image"> <img src="/images/geometric-computing/elastic-table-dino.png"></span><p>The final result is shown in the picture below. Originally, if we fabricate the desired shape (red) directly, we would get an unwanted shape(black). Now with inverse design, we can find the rest shape of the elastic model for fabrication (blue / green), and the deformed shape (yellow) would be similar to the desired shape (red).</p><span class="image"> <img src="/images/geometric-computing/elastic-result.png"></span><hr><h2>3. Asymptotic Grid Shell Design</h2><span class="image"> <img src="/images/geometric-computing/asym-CAADRIA-1.jpeg"></span><span class="image"><img src="/images/geometric-computing/asym-CAADRIA-2.jpeg"><p class="align-center"><a href="https://caadria2021.org/project-15">(The Asymptotic Building Envelope by E. Schling et. al.)</a></p></span><p> The asymptotic curve comes with a special property that is beneficial for digital fabrication. The structure formed by a grid of asymptotic curves can be fabricated from straight and flat elements by laser-cutter, making the manufacture process easier and minimizing the packing size.</p><p>The minimal surface, on the other hand, is an ideal structure to be form by an asymptotic grid. Since the minimal surface has zero mean curvature at all points, the asymptotic curve can be found at every given point on the surface. Therefore, we can fabricate the minimal surface with an approximate uniformally distributed asymptotic grid.</p><p> The goal of this project is to find the minimal surface with a given border, and with the user input of the desired point on the surface, form the corresponding asymptotic grid. The result is shown in the picture below.</p><span class="image main"><img src="/images/geometric-computing/asym.png"></span><p> At the end of the course, we also voted for some shape created by the students and laser cut the stripes and assemble them together.</p><span class="image main"><img src="/images/geometric-computing/asym-assemble-1.jpg"></span><span class="image main"><img src="/images/geometric-computing/asym-assemble-2.jpg"></span><span class="image main"><img src="/images/geometric-computing/asym-assemble-3.jpg"></span><span class="image main"><img src="/images/geometric-computing/asym-assemble-4.jpg"></span></div></div></div><footer id="footer"><div class="inner"><section><ul class="icons"><li><a class="icon brands style2 fa-github" href="https://github.com/Petingo"><span class="label">Github</span></a></li><li><a class="icon solid style2 fas fa-book" href="https://blog.petingo.cc"><span class="label">blog</span></a></li><li><a class="icon solid style2 fas fa-camera-retro" href="https://vsco.co/petingo"><span class="label">vsco</span></a></li><li><a class="icon brands style2 fa-instagram" href="https://instagram.com/petingo"><span class="label">Instagram</span></a></li><li><a class="icon solid style2 fa-envelope" href="mailto:eyanghongbin0315@gmail.com"><span class="label">Email</span></a></li></ul></section><ul class="copyright"><li>&copy; Petingo. All rights reserved</li><li> Modified from:<a href="https://html5up.net/phantom">HTML5 UP</a></li></ul></div></footer></div><script src="/assets/js/jquery.min.js"></script><script src="/assets/js/browser.min.js"></script><script src="/assets/js/breakpoints.min.js"></script><script src="/assets/js/util.js"></script><script src="/assets/js/main.js"></script><script src="/assets/js/ext.js"></script></body></html>

_source/pages/geometric-computing.pug
extends template/base.pug

block content
    div#article
        h1 Geometric Computing
        p
            a(href="https://www.epfl.ch/labs/gcm/education/geometric-computing/") Geometric Computing
            | is one of the most coolest courses I've taken in EPFL. This course covers mathematical concepts and efficient numerical methods for geometric computing. It is a project-based course, where we develop and implement algorithms to simulate and optimize 2D and 3D geometric models with an emphasis towards computational design for digital fabrication. 
        p
            | There are mainly 3 projects in this course: Make it stand, Elastic Material Fabriction, and Asymptotic Grid Shell Design. 

        h2 1. Make it stand
        p
            | The goal of this project is to optimize the shape of an object so that it stands in a desired pose under gravity by implementing a simplified 2D variant of the 
            a(href="https://igl.ethz.ch/projects/make-it-stand/make-it-stand-siggraph-2013-prevost-et-al.pdf") 2013 SIGGRAPH Paper "Make It Stand" by Prévost et al.
            
        span.image
            img(src="/images/geometric-computing/make-it-stand.png")

        p 
            | We implemented BFGS algorithm to find the optimized the shape. The objective function is composed by the equilibrium energy, the shape energy, and the constrain of the face area. Therefore, the deformed shape can best preserve the original shape, meaning that it looks like the original shape, but it can stand without falling down.

        p
            | Aside from the example shape provided by the course for testing, we were encourged to try some other shape as well. Here is my final result (gray: original shape, yellow: optimized shape):

        span.image
            img(src="/images/geometric-computing/make-it-stand-wujing.png")
        
        hr

        h2 2. Inverse Design of Elastic Solids
        span.image
            img(src="/images/geometric-computing/elastic.png")

        p
            | If we want to manufacture the model using elastic material and fabricate the desired shape directly, gravity would deform it and result in an unwanted result, as shown on the left in the picture. Therefore, to ensure that the final shape is what we desire despite the effects of gravity, we must determine the rest shape that will deform into the desired shape under the gravity forces.

        p
            | The concept of this project is similar to the previous "make it stand", but with a more complex optimization target. In addition to BFGS, we also implemented the Newton-Conjugate Gradient to find the optimized shape, which reduces the computation time dramatically and sometimes even finds a better result.

        span.image 
            img(src="/images/geometric-computing/elastic-table-dino.png")

        p
            | The final result is shown in the picture below. Originally, if we fabricate the desired shape (red) directly, we would get an unwanted shape(black). Now with inverse design, we can find the rest shape of the elastic model for fabrication (blue / green), and the deformed shape (yellow) would be similar to the desired shape (red).

        span.image 
            img(src="/images/geometric-computing/elastic-result.png")

        hr

        h2 3. Asymptotic Grid Shell Design
        
        span.image 
            img(src="/images/geometric-computing/asym-CAADRIA-1.jpeg")
        span.image
            img(src="/images/geometric-computing/asym-CAADRIA-2.jpeg")
            p.align-center
                a(href="https://caadria2021.org/project-15") (The Asymptotic Building Envelope by E. Schling et. al.)

        p 
            | The asymptotic curve comes with a special property that is beneficial for digital fabrication. The structure formed by a grid of asymptotic curves can be fabricated from straight and flat elements by laser-cutter, making the manufacture process easier and minimizing the packing size.
        
        p
            | The minimal surface, on the other hand, is an ideal structure to be form by an asymptotic grid. Since the minimal surface has zero mean curvature at all points, the asymptotic curve can be found at every given point on the surface. Therefore, we can fabricate the minimal surface with an approximate uniformally distributed asymptotic grid.

        p 
            | The goal of this project is to find the minimal surface with a given border, and with the user input of the desired point on the surface, form the corresponding asymptotic grid. The result is shown in the picture below.

        span.image.main
            img(src="/images/geometric-computing/asym.png")
        
        p 
            | At the end of the course, we also voted for some shape created by the students and laser cut the stripes and assemble them together.
        
        span.image.main
            img(src="/images/geometric-computing/asym-assemble-1.jpg")
        span.image.main
            img(src="/images/geometric-computing/asym-assemble-2.jpg")
        span.image.main
            img(src="/images/geometric-computing/asym-assemble-3.jpg")
        span.image.main
            img(src="/images/geometric-computing/asym-assemble-4.jpg")
        
