index.html
<!DOCTYPE html><html><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-X60PNPCW5T"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-X60PNPCW5T');
</script><title>Petingo</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="/assets/css/main.css"><link rel="icon" href="/images/logo.png"><noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript><script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script></head><body class="is-preload"><div id="wrapper"><header id="header"><div class="inner"><a class="logo" href="/"><span class="symbol"><img src="/images/logo.png" alt=""></span><span class="title">Petingo</span></a><nav><ul><li><a href="#menu">Menu</a></li></ul></nav></div></header><nav id="menu"><h2>Menu</h2><ul><li><a href="/">Home</a></li><li><a href="/about.html">About</a></li><li><a href="https://ghost.petingo.ch/">Blog</a></li></ul></nav><div id="main"><div class="inner"><header><h1 style="line-height: 1.3;">I'm Petingo, <br> I do <span id="typeit-block"></span></h1><p>I'm a Master's student in Computer Science at EPFL, Switzerland, with a passion for Computer Vision, Digital Fabrication, and AR/MR/VR. <br>
I thrive on exploring uncharted territories and approaching problems from unique perspectives, generating innovative ideas and making them come true.</p><ul class="icons" style="margin-bottom: 4em;"><li><a class="icon brands style1 fa-github" href="https://github.com/Petingo"><span class="label">Github</span></a></li><li><a class="icon solid style1 fas fa-book" href="https://blog.petingo.ch"><span class="label">blog</span></a></li><li><a class="icon solid style1 fas fa-camera-retro" href="https://vsco.co/petingo"><span class="label">vsco</span></a></li><li><a class="icon brands style1 fa-instagram" href="https://instagram.com/petingo"><span class="label">Instagram</span></a></li><li><a class="icon solid style1 fa-envelope" href="mailto:eyanghongbin0315@gmail.com"><span class="label">Email</span></a></li></ul></header><section class="tiles"><article class="style1"><span class="image"><img src="images/cover/DDM.png" alt=""></span><a href="projects/digital-design-and-making.html"><h2>Digital Design and Making</h2><div class="content"><p>The course project of Digital Design and Making</p></div></a></article><article class="style1"><span class="image"><img src="images/cover/sketch-to-3d.png" alt=""></span><a href="projects/sketch-to-3d.html"><h2>Architectural Sketch To 3D Model</h2><div class="content"><p>Turning architectural sketches into 3D models with deep learning.</p></div></a></article><article class="style1"><span class="image"><img src="images/cover/small-projects.png" alt=""></span><a href="https://blog.petingo.ch/Geometric-Computing/"><h2>Geometric Computing</h2><div class="content"><p>The course project of Geometric Computing, including &quot;Make it stand&quot;, elastic material fabriction, and minimal surface construction</p></div></a></article><article class="style1"><span class="image"><img src="images/cover/shadow-sculpture.png" alt=""></span><a href="https://docs.google.com/presentation/d/17oFZuzQ_6P-fuGNTJg-5JbMICKUBCEk1k2DVd8Q5-gE/edit?usp=sharing"><h2>Shadow Sculpture</h2><div class="content"><p>A tool for creating lamp that cast custom shadows</p></div></a></article><article class="style1"><span class="image"><img src="images/cover/sketch2cadscript.png" alt=""></span><a href="https://drive.google.com/file/d/1Za9SamYH9A3Vu2ZxBImBScoAMD7FK9zZ/view?usp=sharing"><h2>Sketch2CADScript</h2><div class="content"><p>3D Scene Reconstruction from 2D Sketch using Visual Transformer and Grasshopper</p></div></a></article><article class="style1"><span class="image"><img src="images/cover/space-golf.png" alt=""></span><a href="https://drive.google.com/file/d/1jfNulE_uKYAJ0LojmXIXljSy_VH8Ebr1/view?usp=sharing"><h2>Space Golf</h2><div class="content"><p>Play golf in outer space!</p></div></a></article><article class="style1"><span class="image"><img src="images/cover/road-segmentation.png" alt=""></span><a href="projects/road-segmentation.html"><h2>Road Segmentation</h2><div class="content"><p>Project of Machine Learning, segmenting Roads from Aerial Images</p></div></a></article><article class="style1"><span class="image"><img src="images/cover/exploration-or-obedience.jpg" alt=""></span><a href="projects/exploration-or-obedience.html"><h2>Exploration Or Obedience</h2><div class="content"><p>A interactive device that encourage people to question the value of religion</p></div></a></article><article class="style1"><span class="image"><img src="images/cover/ptt-theme.png" alt=""></span><a href="projects/ptt-theme.html"><h2>PTT Theme</h2><div class="content"><p>A Chrome Extension for customizing your PTT!</p></div></a></article><article class="style1"><span class="image"><img src="images/cover/fold.png" alt=""></span><a href="projects/fold.html"><h2>Fold the Refuge</h2><div class="content"><p>Project of Architecture Design I. A refuge formed by foldable components, which is designed for rapid recovery from a natural disaster.</p></div></a></article><article class="style1"><span class="image"><img src="images/cover/chroma-subsampling.png" alt=""></span><a href="projects/chroma-subsampling.html"><h2>Effective Chroma Subsampling</h2><div class="content"><p>State-of-the-art YUV420 subsampling method.</p></div></a></article><article class="style1"><span class="image"><img src="images/cover/HDR.jpg" alt=""></span><a href="https://blog.petingo.ch/VFX-HDR/"><h2>HDR</h2><div class="content"><p>Project of VFX, constructing an HDR image without using a library</p></div></a></article><article class="style1"><span class="image"><img src="images/cover/light-field-image-chroma-upsampling.png" alt=""></span><a href="projects/light-field-image-chroma-upsampling.html"><h2>Light Field Image Chroma Upsampling</h2><div class="content"><p>(Page under construction) A CNN-based method for chroma upsampling of light field images</p></div></a></article><article class="style1"><span class="image"><img src="images/cover/blackjack-bot.png" alt=""></span><a href="projects/blackjack-bot.html"><h2>Blackjack Bot</h2><div class="content"><p>A bot that plays Blackjack online based on a dedicated algorithm</p></div></a></article><article class="style1"><span class="image"><img src="images/cover/highway-speed-pred.png" alt=""></span><a href="https://blog.petingo.ch/Highway-Average-Speed-Prediction/"><h2>Highway Speed Prediction</h2><div class="content"><p>Project of IoT Data Analysis, predicting the average speed of a highway in 30 mins</p></div></a></article><article class="style1"><span class="image"><img src="images/cover/hame.jpg" alt=""></span><a href="projects/hame.html"><h2>Hame</h2><div class="content"><p>Project of Intro to HCI. An equipment made for enhancing immersion of FPS games.</p></div></a></article><article class="style1"><span class="image"><img src="images/cover/smart-Xing.jpg" alt=""></span><a href="projects/smart-xing.html"><h2>Smart Ped Xing</h2><div class="content"><p>A more interactive pedestrian crossing.</p></div></a></article><article class="style1"><span class="image"><img src="images/cover/NUTS.png" alt=""></span><a href="projects/NUTS.html"><h2>NUTS</h2><div class="content"><p>A map-based campus forum.</p></div></a></article><article class="style1"><span class="image"><img src="images/cover/photography.png" alt=""></span><a href="projects/photography.html"><h2>Photography works</h2><div class="content"><p>My photography works.</p></div></a></article></section></div></div><footer id="footer"><div class="inner"><section><ul class="icons"><li><a class="icon brands style2 fa-github" href="https://github.com/Petingo"><span class="label">Github</span></a></li><li><a class="icon solid style2 fas fa-book" href="https://blog.petingo.ch"><span class="label">blog</span></a></li><li><a class="icon solid style2 fas fa-camera-retro" href="https://vsco.co/petingo"><span class="label">vsco</span></a></li><li><a class="icon brands style2 fa-instagram" href="https://instagram.com/petingo"><span class="label">Instagram</span></a></li><li><a class="icon solid style2 fa-envelope" href="mailto:eyanghongbin0315@gmail.com"><span class="label">Email</span></a></li></ul></section><ul class="copyright"><li>&copy; Petingo. All rights reserved</li><li> Modified from:<a href="https://html5up.net/phantom">HTML5 UP</a></li></ul></div></footer></div><script src="/assets/js/jquery.min.js"></script><script src="/assets/js/browser.min.js"></script><script src="/assets/js/breakpoints.min.js"></script><script src="/assets/js/util.js"></script><script src="/assets/js/main.js"></script><script src="/assets/js/ext.js"></script></body></html>

_source/pages/index.pug
extends template/base.pug

block content
    header
        h1(style="line-height: 1.3;") I'm Petingo, #[br] an enthusiast of #[span#typeit-block]
        p
            | I'm a Master student in Computer Science at EPFL, Switzerland. #[br]
            | Since last semester, I've also been working part-time at
            | #[a(href="https://actu.epfl.ch/news/augmented-reality-as-a-tool-for-construction/") IBOIS for an AR application for carpentry] and 
            | #[a(href="https://www.epfl.ch/labs/ldm/") LDM for an AI-aided architectural design research.] #[br]
            | My research interest includes Computer Vision, Computational Photography, Geometric Computing, 3D reconstruction, and MR/AR. #[br]
            | If you want to know more about me, please visit the #[a(href="about.html") About page] or check out my #[a(href="https://cv.petingo.ch/") Résumé]. #[br]
        
        ul.icons(style="margin-bottom: 4em;")
            li
                a.icon.brands.style1.fa-github(href="https://github.com/Petingo")
                    span.label Github
            li
                a.icon.solid.style1.fas.fa-book(href="https://blog.petingo.ch")
                    span.label blog
            li
                a.icon.solid.style1.fas.fa-camera-retro(href="https://vsco.co/petingo")
                    span.label vsco
            li
                a.icon.brands.style1.fa-instagram(href="https://instagram.com/petingo")
                    span.label Instagram
            li
                a.icon.solid.style1.fa-envelope(href="mailto:eyanghongbin0315@gmail.com")
                    span.label Email

            //- li
            //-     a.icon.brands.style1.fa-twitter(href="https://twitter.com/Petingooo")
            //-         span.label Twitter
            //- li
            //-     a.icon.brands.style1.fa-facebook(href="https://www.facebook.com/Petingo")
            //-         span.label Facebook
            
    section.tiles
        mixin article(title, disc, img_src, href)
            article.style1
                span.image
                    img(src=img_src alt="")
                a(href=href)
                    h2= title
                    div.content
                        p= disc

        +article(
            'Road Segmentation',
            'Project of Machine Learning, segmenting Roads from Aerial Images',
            'images/cover/road-segmentation.png',
            'projects/road-segmentation.html')

        +article(
            'Exploration Or Obedience',
            'A interactive device that encourage people to question the value of religion',
            'images/cover/exploration-or-obedience.jpg',
            'projects/exploration-or-obedience.html')

        +article(
            'PTT Theme',
            'A Chrome Extension for customizing your PTT!',
            'images/cover/ptt-theme.png',
            'projects/ptt-theme.html')

        //- 

        +article(
            'Effective Chroma Subsampling',
            'State-of-the-art YUV420 subsampling method.',
            'images/cover/chroma-subsampling.png',
            'projects/chroma-subsampling.html')

        +article(
            'HDR',
            'Project of VFX, constructing an HDR image without using a library',
            'images/cover/HDR.jpg',
            'https://blog.petingo.ch/VFX-HDR/')

        +article(
            'Light Field Image Chroma Upsampling',
            '(Page under construction) A CNN-based method for chroma upsampling of light field images',
            'images/cover/light-field-image-chroma-upsampling.png',
            'projects/light-field-image-chroma-upsampling.html')

        +article(
            'Blackjack Bot',
            'A bot that plays Blackjack online based on a dedicated algorithm',
            'images/cover/blackjack-bot.png',
            'projects/blackjack-bot.html')

        +article(
            'Highway Speed Prediction',
            'Project of IoT Data Analysis, predicting the average speed of a highway in 30 mins',
            'images/cover/highway-speed-pred.png',
            'https://blog.petingo.ch/Highway-Average-Speed-Prediction/')

        +article(
            'Geometric Computing',
            '(Page under construction) The course project of Geometric Computing, including "Make it stand", elastic material fabriction, and minimal surface construction',
            'images/cover/small-projects.png',
            'https://blog.petingo.ch/Geometric-Computing/')

        +article(
            'Fold the Refuge',
            'Project of Architecture Design I. A refuge formed by foldable components, which is designed for rapid recovery from a natural disaster.',
            'images/cover/fold.png',
            'projects/fold.html')

        
        +article(
            'Hame',
            'Project of Intro to HCI. An equipment made for enhancing immersion of FPS games.',
            'images/cover/hame.jpg',
            'projects/hame.html')

        +article(
            'Smart Ped Xing',
            'A more interactive pedestrian crossing.',
            'images/cover/smart-Xing.jpg',
            'projects/smart-xing.html')

        +article(
            'NUTS',
            'A map-based campus forum.',
            'images/cover/NUTS.png',
            'projects/NUTS.html')

        +article(
            'Photography works',
            'My photography works.',
            'images/cover/photography.png',
            'projects/photography.html')
    
