pages/chroma-subsampling.pug
extends template/base.pug

block content
    div#article
        h1 Effective Chroma Subsampling Method
        span.image.main
            img(src="/images/chroma-subsampling/main.png")
        
        h2 Introduction
        p
            | To compress images or videos, it is common to perform #[a(href="https://en.wikipedia.org/wiki/Chroma_subsampling") Chroma Subsampling]
            | before encoding and storing. Since human eyes are less sensitive to color change than luminance change,
            | we can sacrifice chroma information but keep luminance information as much as possible to shrink the
            | data size and preserve its visual quality.
        
        p 
            | For example, given a 4x4 uncompressed RGB image, we can convert it to YUV 4:2:0 format which consists of one 4x4 Luminance-channel (Y) and two 2x2 Chroma-channel (U&V).
            | By doing so, the size of the image is decreased, from 4x4x3 = 48 to 4x4+2x2x2 = 24. This procedure is called "chroma subsampling".
            | When we want to display the image, we can simply do a reversed operation.
        
        span.image.fit
            img(src="/images/chroma-subsampling/YUV420.png")
        
        p 
            | The equation to convert RGB to YUV and vise-versa is shown below: 
        
        span.image.fit
            img(src="/images/chroma-subsampling/YUVRGB.png")

        p
            | In traditional methods, chroma subsampling is performed on its own (i.e. does not refer to the luminance channel).
            | However, when we reconstruct the RGB image, the value in all three channels is involved.
            | Thus, this leads to a question: How do we minimize the distortion?
            | Although some research showed that modifying the Y or the UV channels after subsampling can reduce the distortion,
            | nobody tried to develop a new algorithm that involves all 3-channels to perform the subsampling.

        p
            | In this paper, we proposed a novel method for YUV420 subsampling, which is one of the most widely-used chroma subsampling formats,
            | using multiple linear regression techniques.

        h2 Method
        p
            | YUV420 subsampling performs on a 2x2 patch, which means that given 4 pixels in RGB format, we want to find
            | 4 Y-value, 1 U-value, 1 V-value that minimize the reconstruction distortion. Here, we can describe the task in the following equation: 
        
        span.image.fit
            img(src="/images/chroma-subsampling/overdetermined.png")
        
        p 
            | We can see that this is an overdetermined system. Thus, to minimize the distortion, we can simply find a least-square solution.

        h2 Result 
        p 
            | Here is the qualitative and the quantitative result:
        
        span.image.fit
            img(src="/images/chroma-subsampling/qualitative.png")
        span.image.fit
            img(src="/images/chroma-subsampling/quantitative.png")
        
        p
            | We can see that our method beats the previous state-of-the-art by 1.3 dB in the evaluation of CPSNR,
            | and our methods are also more efficient.
        

        h2 Remark
        p 
            | In this work, my major contribution is proposing the initial idea of applying multiple linear regression on YUV420 subsampling to minimize distortion.
            | The paper has been published in IEEE Access. For more detail, please refer to #[a(href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9108293&tag=1") the link of the paper]
            | or #[a(href="https://drive.google.com/file/d/1EU8Y_nG8x9LN9NM49LMgIDya1gCzuy9G/view?usp=share_link") the poster].

projects/chroma-subsampling.html
<!DOCTYPE html><html><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-X60PNPCW5T"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-X60PNPCW5T');
</script><title>Petingo</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="/assets/css/main.css"><link rel="icon" href="/images/logo.png"><noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript><script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script></head><body class="is-preload"><div id="wrapper"><header id="header"><div class="inner"><a class="logo" href="/"><span class="symbol"><img src="/images/logo.png" alt=""></span><span class="title">Petingo</span></a><nav><ul><li><a href="#menu">Menu</a></li></ul></nav></div></header><nav id="menu"><h2>Menu</h2><ul><li><a href="/">Home</a></li><li><a href="/about.html">About</a></li><li><a href="https://ghost.petingo.ch/">Blog</a></li></ul></nav><div id="main"><div class="inner"><div id="article"><h1>Effective Chroma Subsampling Method</h1><span class="image main"><img src="/images/chroma-subsampling/main.png"></span><h2>Introduction</h2><p>To compress images or videos, it is common to perform <a href="https://en.wikipedia.org/wiki/Chroma_subsampling">Chroma Subsampling</a>
before encoding and storing. Since human eyes are less sensitive to color change than luminance change,
we can sacrifice chroma information but keep luminance information as much as possible to shrink the
data size and preserve its visual quality.</p><p> For example, given a 4x4 uncompressed RGB image, we can convert it to YUV 4:2:0 format which consists of one 4x4 Luminance-channel (Y) and two 2x2 Chroma-channel (U&V).
By doing so, the size of the image is decreased, from 4x4x3 = 48 to 4x4+2x2x2 = 24. This procedure is called "chroma subsampling".
When we want to display the image, we can simply do a reversed operation.</p><span class="image fit"><img src="/images/chroma-subsampling/YUV420.png"></span><p> The equation to convert RGB to YUV and vise-versa is shown below: </p><span class="image fit"><img src="/images/chroma-subsampling/YUVRGB.png"></span><p>In traditional methods, chroma subsampling is performed on its own (i.e. does not refer to the luminance channel).
However, when we reconstruct the RGB image, the value in all three channels is involved.
Thus, this leads to a question: How do we minimize the distortion?
Although some research showed that modifying the Y or the UV channels after subsampling can reduce the distortion,
nobody tried to develop a new algorithm that involves all 3-channels to perform the subsampling.</p><p>In this paper, we proposed a novel method for YUV420 subsampling, which is one of the most widely-used chroma subsampling formats,
using multiple linear regression techniques.</p><h2>Method</h2><p>YUV420 subsampling performs on a 2x2 patch, which means that given 4 pixels in RGB format, we want to find
4 Y-value, 1 U-value, 1 V-value that minimize the reconstruction distortion. Here, we can describe the task in the following equation: </p><span class="image fit"><img src="/images/chroma-subsampling/overdetermined.png"></span><p> We can see that this is an overdetermined system. Thus, to minimize the distortion, we can simply find a least-square solution.</p><h2>Result </h2><p> Here is the qualitative and the quantitative result:</p><span class="image fit"><img src="/images/chroma-subsampling/qualitative.png"></span><span class="image fit"><img src="/images/chroma-subsampling/quantitative.png"></span><p>We can see that our method beats the previous state-of-the-art by 1.3 dB in the evaluation of CPSNR,
and our methods are also more efficient.</p><h2>Remark</h2><p> In this work, my major contribution is proposing the initial idea of applying multiple linear regression on YUV420 subsampling to minimize distortion.
The paper has been published in IEEE Access. For more detail, please refer to <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=9108293&amp;tag=1">the link of the paper</a>.</p></div></div></div><footer id="footer"><div class="inner"><section><ul class="icons"><li><a class="icon brands style2 fa-github" href="https://github.com/Petingo"><span class="label">Github</span></a></li><li><a class="icon solid style2 fas fa-book" href="https://blog.petingo.ch"><span class="label">blog</span></a></li><li><a class="icon solid style2 fas fa-camera-retro" href="https://vsco.co/petingo"><span class="label">vsco</span></a></li><li><a class="icon brands style2 fa-instagram" href="https://instagram.com/petingo"><span class="label">Instagram</span></a></li><li><a class="icon solid style2 fa-envelope" href="mailto:eyanghongbin0315@gmail.com"><span class="label">Email</span></a></li></ul></section><ul class="copyright"><li>&copy; Petingo. All rights reserved</li><li> Modified from:<a href="https://html5up.net/phantom">HTML5 UP</a></li></ul></div></footer></div><script src="/assets/js/jquery.min.js"></script><script src="/assets/js/browser.min.js"></script><script src="/assets/js/breakpoints.min.js"></script><script src="/assets/js/util.js"></script><script src="/assets/js/main.js"></script><script src="/assets/js/ext.js"></script></body></html>
