projects/sketch-to-3d.html
<!DOCTYPE html><html><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-X60PNPCW5T"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-X60PNPCW5T');
</script><title>Petingo</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="/assets/css/main.css"><link rel="icon" href="/images/logo.png"><noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript><script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script></head><body class="is-preload"><div id="wrapper"><header id="header"><div class="inner"><a class="logo" href="/"><span class="symbol"><img src="/images/logo.png" alt=""></span><span class="title">Petingo</span></a><nav><ul><li><a href="#menu">Menu</a></li></ul></nav></div></header><nav id="menu"><h2>Menu</h2><ul><li><a href="/">Home</a></li><li><a href="/about.html">About</a></li><li><a href="https://ghost.petingo.cc/">Blog</a></li></ul></nav><div id="main"><div class="inner"><div id="article"><h1>Architectural Sketch to 3D model</h1><p>(This page is under construction)</p><span class="image main"><img src="/images/sketch-to-3d/main.png"></span><h2>Introduction</h2><p>Transforming sketches into digital 3D models has been an enduring practice in the design process since the first digital turn in architecture. However, 3D modeling is time-consuming and 3D CAD software usually comes with a cumbersome interface.</p><p>Aiming to bridge the gap between sketch and 3D model, we propose a framework that turns hand-drawn 2D sketches into a 3D mesh. Through a web-based interface, the user can draw a sketch on the canvas and the corresponding 3D model will automatically be generated and shown aside. The 3D model can either be downloaded or directly imported into the CAD software(Rhino) through a scripting interface(Grasshopper).</p><span class="image main"><img src="/images/sketch-to-3d/use.png"></span><h2>Model Generation</h2><p> The proposed framework uses a machine learning-based approach (Sketch2Model) to generate the initial 3D mesh from a single hand-drawn sketch, by deforming a template shape.</p><table> <tr><td><img src="/images/sketch-to-3d/deform-1.gif" style="width: 100%;"></td><td><img src="/images/sketch-to-3d/deform-2.gif" style="width: 100%;"></td><td><img src="/images/sketch-to-3d/deform-3.gif" style="width: 100%;"></td></tr></table><h3>Dataset</h3><p>To train the machine learning model, we create the Simple House dataset, which consists of 5000 single-volume houses. We define 5 categories of houses distinguished by roof type and other geometric properties and generated 1000 models for each category with parameters chosen randomly. Each model includes a mesh and 20 perspective line drawings taken from different angles.</p><span class="image fit"><img src="/images/sketch-to-3d/dataset-overview.png"></span><h2>Refinement </h2><p>Since the generated models have an uneven surface, we apply a refinement step to trim the shape, creating a more usable architectural 3D model with planar faces and sharper edges.</p><span class="image fit"><img src="/images/sketch-to-3d/mesh-refinment.png"></span></div></div></div><footer id="footer"><div class="inner"><section><ul class="icons"><li><a class="icon brands style2 fa-github" href="https://github.com/Petingo"><span class="label">Github</span></a></li><li><a class="icon solid style2 fas fa-book" href="https://blog.petingo.cc"><span class="label">blog</span></a></li><li><a class="icon solid style2 fas fa-camera-retro" href="https://vsco.co/petingo"><span class="label">vsco</span></a></li><li><a class="icon brands style2 fa-instagram" href="https://instagram.com/petingo"><span class="label">Instagram</span></a></li><li><a class="icon solid style2 fa-envelope" href="mailto:eyanghongbin0315@gmail.com"><span class="label">Email</span></a></li></ul></section><ul class="copyright"><li>&copy; Petingo. All rights reserved</li><li> Modified from:<a href="https://html5up.net/phantom">HTML5 UP</a></li></ul></div></footer></div><script src="/assets/js/jquery.min.js"></script><script src="/assets/js/browser.min.js"></script><script src="/assets/js/breakpoints.min.js"></script><script src="/assets/js/util.js"></script><script src="/assets/js/main.js"></script><script src="/assets/js/ext.js"></script></body></html>

pages/sketch-to-3d.pug
extends template/base.pug

block content
    div#article
        h1 Architectural Sketch to 3D model
        p (This page is under construction)

        span.image.main
            img(src="/images/sketch-to-3d/main.png")
        
        h2 Introduction
        p
            | Transforming sketches into digital 3D models has been an enduring practice in the design process since the first digital turn in architecture. However, 3D modeling is time-consuming and 3D CAD software usually comes with a cumbersome interface.
        p
            | Aiming to bridge the gap between sketch and 3D model, we propose a framework that turns hand-drawn 2D sketches into a 3D mesh. Through a web-based interface, the user can draw a sketch on the canvas and the corresponding 3D model will automatically be generated and shown aside. The 3D model can either be downloaded or directly imported into the CAD software(Rhino) through a scripting interface(Grasshopper).
 
        span.image.main
            img(src="/images/sketch-to-3d/use.png")
       
        h2 Model Generation
        p 
            | The proposed framework uses a machine learning-based approach (Sketch2Model) to generate the initial 3D mesh from a single hand-drawn sketch, by deforming a template shape.
        table 
            tr
                td
                    img(src="/images/sketch-to-3d/deform-1.gif" style="width: 100%;")
                td
                    img(src="/images/sketch-to-3d/deform-2.gif" style="width: 100%;")
                td
                    img(src="/images/sketch-to-3d/deform-3.gif" style="width: 100%;")
        
        h3 Dataset
        p
            | To train the machine learning model, we create the Simple House dataset, which consists of 5000 single-volume houses. We define 5 categories of houses distinguished by roof type and other geometric properties and generated 1000 models for each category with parameters chosen randomly. Each model includes a mesh and 20 perspective line drawings taken from different angles.
        span.image.fit
            img(src="/images/sketch-to-3d/dataset-overview.png")


        h2 Refinement 
        p
            | Since the generated models have an uneven surface, we apply a refinement step to trim the shape, creating a more usable architectural 3D model with planar faces and sharper edges.
        
        span.image.fit
            img(src="/images/sketch-to-3d/mesh-refinment.png")
        
